# .bashrc
umask 027

# User specific aliases and functions
LANG=zh_CN.UTF-8

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto --time-style="+%m %d %H:%M"'
alias ll='ls -l --color=auto --time-style=long-iso'
alias vi='vim'
alias ..='cd ..'
alias yi='yum install -y'
alias ys='yum search'
alias yp='yum provides'
alias man='man -L en_US.UTF-8'
alias cman='man -L zh_CN.UTF-8'

# git
# gitalias.txt: https://github.com/GitAlias/gitalias
alias g='git'
alias gst='git status'
alias gl='git log --graph --date=short --pretty=format:"%Cgreen%ad %Cred%h%Creset%C(yellow)%d%Creset %s"'
alias glo='git log --oneline'

export EDITOR=vim

# PS1
#export PS1='\[\e[1;32m\]\u@\h\[\e[0;33m\] \w \[\e[1;34m\]\$\[\e[0m\] '
#export PS1='\[\e]0;\h:\w\a\]\n\[\e[1;32m\]\u@\h\[\e[0;33m\] \w \[\e[0m[\D{%H:%M:%S}]\n\[\e[1;$((31+3*!$?))m\]\$\[\e[0m\] '
user_hostname='\[\e[1;32m\]\u@\h'
pwd='\[\e[0;33m\]\w'
time='\[\e[0m[\D{%H:%M:%S}]'
command_number='\[\e[36m#\#'
prompt='\[\e[1;$((31+3*!$?))m\]\$ \[\e[0m\]'
export PS1="$user_hostname $pwd $command_number $time \n$prompt"

# pyenv
if [[ -d $HOME/.pyenv ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# functions
rebashrc() {
    . ~/.bashrc
}

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
